// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://greasyfork.org/ru/scripts/19200-oxygenbot/code
// @grant        none
// ==/UserScript==

document.head.appendChild(script);
var scr=document.head.inner.children[inner.childElementCount];
scr.innerHTML+='function refresh(){var inner=document.getElementsByClassName("circled")[0]; var elem=$('<img id="drag" class='i7i5i' src='img/i see.png'>")[0];var child=inner.children[1];
var childs=inner.children[inner.childElementCount - 1];
	  inner.insertBefore(elem,childs);
	var elem2=$("<img id='drag' class='i7i5i' src='img/trolllol.png'>")[0];
  var elem3=$("<img id='drag' class='i7i5i' src='img/troll.png'>")[0];
  var elem4=$("<img id='drag' class='i7i5i' src='img/mad.png'>")[0];
  var elem5=$("<img id='drag' class='i7i5i' src='img/lol-guy.png'>")[0];
  var elem6=$("<img id='drag' class='i7i5i' src='img/awesome.png'>")[0];
     inner.insertBefore(elem2,childs);
     inner.insertBefore(elem3,childs);
     inner.insertBefore(elem4,childs);
     inner.insertBefore(elem5,childs);
     inner.insertBefore(elem6,childs);
	$( function() {
		$( "img#drag" ).draggable();
	})};';
